<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.5em;
        line-height: 0.75em;
      }
      .left-div {
        display: flex;
        float: left;
      }
      .mid-div {
        display: flex;
        float: right;
        width: 100%;
      }
      .right-div {
        display: flex;
        float: right;
      }
      .right-button {
        float: right;
        margin-left: auto;
      }
      .input-game-dimension {
        float: right;
        margin-left: auto;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div id="header-div" class="header-div">
      <div class="left-div">
        <button id="play-pause"></button>
        <label>
          <input id="game-speed" type="range" min="0.01" max="1" step="0.01" value="1"/>
        </label>
      </div>
      <div class="mid-div"></div>
      <div class="right-div">
        <button id="reset" class="right-button"></button>
        <button id="clear" class="right-button"></button>
        <label>
          <input id="game-width" type="text" class="input-game-dimension"/>
        </label>
        <label>
          <input id="game-height" type="text" class="input-game-dimension"/>
        </label>
      </div>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
